<?php
	/* These files also has to be written in utf-8 */
	/* Translated by Kirill Strizhak (Contact: k.strizhak84@gmail.com) */

	$LANG['ru'] = array( 
		/* index.php */
		'Quick add' => 'Быстрое добавление',
		'Server settings' => 'Настройки сервера',
		'Add playlists or audio-files' => 'Добавить плейлист или аудио файлы',
		'Add playlist' => 'Добавить плейлист',
		'Save current playlist' => 'Сохранить текущий плейлист',
		'Save playlist' => 'Сохранить плейлист',
		'Search current playlist' => 'Искать в текущем плейлисте',
		'Search playlist' => 'Искать в плейлисте',
		'Configure' => 'Настройки',
		'Start streaming to browser' => 'Начать стриминг в браузер',
		'Streaming' => 'Стриминг',
		'Get music recommendations based on current playlist' => 'Получить рекоммендации на основе текущего плейлиста',
		'Recommendation' => 'Рекоммендация',
		'Get more information about this song/album' => 'Получить больше информации об этой песне/альбоме',
		'Song Info' => 'Информация о песне',
		'Crop to selection' => 'Обрезать до выбранного',
		'Remove selection' => 'Удалить выбранное',
		'Open directory' => 'Открыть директорию',
		'Lyrics' => 'Текст песни',
		'Album description' => 'Описание альбома',
		'Album review' => 'Обзор альбома',
		'Close' => 'Закрыть',

		/* configure.php */
		'Pitchfork Configuration' => 'Настройка Pitchfork',
		'Pitchfork MPD Client Configuration' => 'Настройка Pitchfork MPD клиента',
		'Configure settings' => 'Поменять настройки',
		'Connection-settings' => 'Настройки соединения',
		'Where can I find your MPD-server?' => 'Где находится ваш MPD сервер?',
		'Hostname:' => 'Имя хоста:',
		'Port:' => 'Порт:',
		'Password:' => 'Пароль:',
		'User interface' => 'Пользовательский интерфейс',
		'Some other settings!' => 'Дополнительные настройки',
		'Update time:' => 'Интервал обновления:',
		'How often we should request updates from the server' => 'Как часто запрашивать обновления у сервера',
		'Login password (optional):' => 'Пароль для входа (необязательно):',
		'If you want to require a password to see these pages you may specify it here' => 
			'Если вы хотите чтобы эти страницы можно было увидеть только введя пароль, укажите его здесь',
		'Theme:' => 'Тема:',
		'Language:' => 'Язык:',
		'Include stop button:' => 'Показывать кнопку "Стоп":',
		'Pagination:' => 'Разделение на страницы:',
		'Maximum number of entries pr. page. Set to 0 to disable.' => 'Максимальное количество записей на одной странице. Поставьте 0 чтобы отключить.',
		'Show these fields in the playlist:' => 'Показывать эти поля в плейлисте:',
		'Position' => 'Позиция',
		'Show nonstandard' => 'Показывать нестандартные',
		'Title' => 'Название',
		'Album' => 'Альбом',
		'Artist' => 'Артист',
		'Track' => 'Трек',
		'Name' => 'Имя',
		'Genre' => 'Жанр',
		'Date' => 'Дата',
		'Composer' => 'Композитор',
		'Performer' => 'Исполнитель',
		'Comment' => 'Комментарий',
		'Disc' => 'Диск',
		'Time' => 'Время',
		'Metadata' => 'Метаданные',
		'Configuration for retrieving metadata. This requires that the machine pitchfork is running on can access the internet.' => 
			'Конфигурация для получения метаданных. Это требует чтобы машина на которой работает Pitchfork имела доступ в интернет.',
		'Disable metadata:' => 'Отключить метаданные:',
		'Shoutcast integration' => 'Интеграция Shoutcast',
		'Optionally specify the URL to the shout stream provided by mpd to enable integration with pitchfork.' => 
			'Для интеграции с Pitchfork укажите URL стрима предоставляемого MPD.',
		'Select streaming method:' => 'Выберите метод получения аудио потока:',
		'HTML5 Audio - Recommended for most modern browsers.' => 'HTML5 Audio - Рекоммендуется для большинства современных броузеров.',
		'Jorbis Applet - For older browsers without HTML5 support.' => 'Jorbis Applet - Для старых броузеров, не поддерживающих HTML5.',
		'Autoplay:' => 'Автозапуск:',
		'Stream health check / reconnect interval in milliseconds' => 'Интервал проверки состояния аудио потока / восстановления соединения в миллисекундах',
		'Pitchfork info' => 'Информация о Pitchfork',
		'Release version:' => 'Версия релиза:',
		'Release date:' => 'Дата релиза:',
		'Connect to mpd:' => 'Подключен к MPD:',
		'Yes' => 'Да',
		'No' => 'Нет',
		'MPD commands:' => 'Команды MPD:',
		'Metadata directory:' => 'Директория метаданных:',
		'Functions:' => 'Функции:',
		'PHP memory limit:' => 'Лимит памяти PHP:'
	);
?>
